# Spring_Boot

./: build.gradle
src/main/java/com/example/demo/: AppConfig.java
src/main/java/com/example/demo/controller/: FortuneController.java  Homecontroller.java  Lgoincontoller.java  Logincontoller.java  MemberController.java
src/main/java/com/example/demo/dao/: MemberDao.java  MemberDaoImpl.java
src/main/java/com/example/demo/demo/Fortune/: FortuneController.java
src/main/java/com/example/demo/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/demo/member/: Authority.java  Member.java  MemberRepository.java  SignController.java  SignService.java
src/main/java/com/example/demo/demo/member/dto/: SignRequest.java  SignResponse.java
src/main/java/com/example/demo/demo/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/demo/domain/: FortuneDO.java  LoginDO.java  Member.java  MemberDO.java  NotifyDO.java  resDO.java
src/main/java/com/example/demo/entity/: Fortune.java
src/main/java/com/example/demo/service/: FortuneListService.java  FortuneListServiceImpl.java  FortuneRepository.java  FortuneService.java  FortuneServiceImpl.java  MemberService.java  MemberServiceImpl.java  NotifyService.java  NotifyServiceImpl.java
src/main/resources/: application.yml
